# bookingGo

./: ReadMe.md  pom.xml
WEB-INF/: web.xml
src/main/java/: App.java  TestServer.java
src/main/java/com/bookingGo/: App.java
src/main/java/com/bookingGo/model/: Car.java  Supplier.java
src/main/java/com/bookingGo/provider/: DataConstructor.java
src/main/java/com/bookingGo/resources/: SupplierResources.java
src/main/java/com/bookingGo/utils/: Utils.java
src/main/java/com/model/: Car.java  Supplier.java
src/main/java/com/provider/: DataConstructor.java
src/main/java/com/resources/: SupplierResources.java
src/main/java/com/utils/: Utils.java
web/: index.jsp
web/WEB-INF/: web.xml
